<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCon.IApplication\DataCon.IApplication.csproj" />
    <ProjectReference Include="..\DataCon.Repositories\DataCon.Repositories.csproj" />
    <ProjectReference Include="..\DataCon.Application\DataCon.Application.csproj" />
  </ItemGroup>
</Project>
