# DataCon

./: .gitignore  DataCon.sln  README.md
DataCon.Application/: BaseApplication.cs  DataCon.Application.csproj
DataCon.Application/Goods/: GoodsAppService.cs
DataCon.Application/Menu/: MenuAppService.cs
DataCon.Application/WxUser/: WxUserAppSerivce.cs  WxUserAppService.cs
DataCon.Grpc/: Program.cs
DataCon.Grpc/Properties/: launchSettings.json
DataCon.Grpc/Protos/: greet.proto
DataCon.Grpc/Services/: GreeterService.cs
DataCon.IApplication/: DataCon.IApplication.csproj  IAppServers.cs
DataCon.IApplication/Goods/: IGoodsAppService.cs
DataCon.IApplication/Menu/: IMenuAppService.cs
DataCon.IApplication/WxUser/: IWxUserAppService.cs
DataCon.IRepositories/: DataCon.IRepositories.csproj  IAppRepositories.cs  IBaseRepositories.cs
DataCon.IRepositories/WxUser/: IWxUserRepositories.cs
DataCon.Repositories/: BaseRepositories.cs  DataCon.Repositories.csproj
DataCon.Repositories/WxUser/: WxUserRepositories.cs
DataConApi/: DataConApi.csproj  Program.cs  StartupConfigServices.cs  appsettings.json
DataConApi/Controllers/: WxUserController.cs
DataConApi/Filters/: GlobalExceptionsFilter.cs
DataConApi/LazyHandles/: Lazier.cs
DataConApi/Properties/: launchSettings.json
DataConApplication/: DataConApplication.csproj  IAppServers.cs
DataConApplication/AppServices/: WxUserAppSerivce.cs
DataConApplication/IAppServices/: IWxUserAppService.cs
DataConCore/: DataConCore.csproj  IAppCore.cs  IBaseEntity.cs
DataConCore/Exceptions/: IParamsException.cs  ParamsException.cs
DataConCore/Extensions/: ExceptionExtension.cs  StringExtensions.cs
DataConCore/Handels/: ApiHandel.cs  ConsulHandel.cs  EncyptHandel.cs  ModelMapHandel.cs  SqlSugarHandel.cs  StrHandel.cs
DataConCore/Handels/Consul/: ConsulOptions.cs  ConsulRegister.cs
DataConCore/Handels/HandelDto/: ConsulSetting.cs
DataConCore/Handels/RabbitMQ/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs  IRabbitMqProvider.cs  RabbitMqConnFactory.cs  RabbitMqConsumer.cs  RabbitMqCore.cs  RabbitMqModelExtension.cs  RabbitMqOptions.cs  RabbitMqProducer.cs  RabbitMqProvider.cs  RabbitMqQueue.cs
DataConCore/TableEntitys/: BaseEntity.cs  UserEntity.cs
DataConGateway/: DataConGateway.csproj  Program.cs  StartupConfigServices.cs  ocelot.json
DataConGateway/Common/: OcelotConfigOptions.cs  SqlSugarHandel.cs
DataConGateway/Common/Models/: OcelotEntity.cs  OcelotRedis.cs  OcelotRouteEntity.cs
DataConGateway/OcelotConfigExtends/: DbConfigurationPoller.cs  MysqlFileConfigurationRepository.cs  RedisFileConfigurationRepository.cs
DataConMenu/: DataConMenu.csproj  Program.cs  ServicesProvider.cs  appsettings.json
DataConMenu/Controllers/: MenuController.cs
DataConMenu/LazyHandles/: Lazier.cs
DataConMenu/Properties/: launchSettings.json
DataConPro/: DataConPro.csproj  Program.cs
DataConPro/Controllers/: HomeController.cs
DataConPro/Models/: ErrorViewModel.cs
DataConPro/Properties/: launchSettings.json
DataConPro/ViewModels/: UserViewModel.cs
DataConPro/Views/: _ViewImports.cshtml
DataConPro/Views/Home/: Index.cshtml
DataConPro/Views/Shared/: _Layout.cshtml
