<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConCore\DataConCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Menu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menu\" />
  </ItemGroup>
</Project>
