<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCon.IApplication\DataCon.IApplication.csproj" />
    <ProjectReference Include="..\DataCon.IRepositories\DataCon.IRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Menu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menu\" />
  </ItemGroup>
</Project>
