<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.52" />
    <PackageReference Include="CSRedisCore" Version="3.8.670" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ocelot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
